####################################################################################################
# Environment variables for vrs-mapping
####################################################################################################

GENE_NORM_DB_URL=postgres://postgres:postgres@db:5432/gene_normalizer
MAVEDB_STORAGE_DIR=/root/.local/share/dcd-mapping

####################################################################################################
# Environment variables for postgres
####################################################################################################

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gene_normalizer

####################################################################################################
# Environment variables for UTA connection via CoolSeqTool
####################################################################################################

UTA_DB_URL=postgresql://anonymous:anonymous@uta.biocommons.org:5432/uta/uta_20180821

####################################################################################################
# Environment variables for seqrepo
####################################################################################################

SEQREPO_ROOT_DIR=/usr/local/share/seqrepo/2021-01-29
